BLESniffer.WPF/View/Filters.xaml

<UserControl x:Class="BLESniffer.WPF.View.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLESniffer.WPF.View"
             xmlns:VM="clr-namespace:BLESniffer.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:FiltersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True">
            <ListView
                SelectionMode="Single"
                SelectedItem="{Binding SelectedManufacturer}"
                HorizontalContentAlignment="Stretch"    
                ItemsSource="{Binding bluetoothData.Manufacturers,AsyncState=true}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="25" BorderThickness="1" BorderBrush="LightGray">
                            <TextBlock Text="{Binding ManufacturerName}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
